# C_Sharp-Web

./: README.md
BabyBugZone/: BabyBugZone.sln
BabyBugZone/BabyBug.Services/: BabyBug.Services.csproj  BaseCloudinaryService.cs  BaseDbService.cs  BaseService.cs  BlogService.cs  CategoriesService.cs  CategoryService.cs  GarmentSizeService.cs  GarmentsService.cs  HomeService.cs  OrderService.cs  OrdersService.cs  ProductCatalogService.cs  ProductService.cs  ReviewService.cs  SizeService.cs  TypeManagementService.cs
BabyBugZone/BabyBug.Services/Contracts/: IBaseCloudinaryService.cs  IBaseDbService.cs  IBlogService.cs  ICategoriesService.cs  ICategoryService.cs  IGarmentSizeService.cs  IGarmentsService.cs  IHomeService.cs  IOrderService.cs  IOrdersService.cs  IProductCatalogService.cs  IProductService.cs  IReviewService.cs  ISizeService.cs  ITypeManagementService.cs
BabyBugZone/BabyBug.Web/: BabyBug.Web.csproj  Program.cs  Startup.cs  appsettings.json  web.config
BabyBugZone/BabyBug.Web/BabyBug.Data/: BabyBug.Data.csproj  BabyBugDbContext.cs  BabyBugDbContextFactory.cs
BabyBugZone/BabyBug.Web/BabyBug.Data.Models/: BabyBugUser.cs  GarmentCategory.cs  Order.cs  OrderGarments.cs
BabyBugZone/BabyBug.Web/BabyBug.Data.Models/Enums/: OrderStatus.cs
BabyBugZone/BabyBug.Web/BabyBug.Data/Migrations/: 20181214123525_UpdatedUser.cs  20181215141836_AddedProductGender.Designer.cs  20181215141836_AddedProductGender.cs  20181217200702_ChangeGarmentPrice.Designer.cs  20181222190952_AddImageUrl.Designer.cs  20181223212133_AddOrderItemsPK.Designer.cs  20181223214249_RefactoredOrderItems.Designer.cs  20181223224900_RemoeedTotalPriceOrder.cs  BabyBugDbContextModelSnapshot.cs
BabyBugZone/BabyBug.Web/BabyBug.Services/: CategoriesService.cs  OrdersService.cs
BabyBugZone/BabyBug.Web/BabyBug.Services/Contracts/: ICategoriesService.cs  IGarmentSizeService.cs  IOrdersService.cs
BabyBugZone/BabyBug.Web/BabyBug.Web/: appsettings.json
BabyBugZone/BabyBug.Web/BabyBug.Web/Controllers/: OrdersController.cs
BabyBugZone/BabyBug.Web/BabyBug.Web/Utilities/: RoleSeeder.cs  UserModel.cs
BabyBugZone/BabyBug.Web/BabyBug.Web/Views/: _ViewImports.cshtml
BabyBugZone/BabyBug.Web/Controllers/: BlogController.cs  CategoriesController.cs  GarmentsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
BabyBugZone/BabyBug.Web/Mapping/: AutoMapperProfile.cs
BabyBugZone/BabyBug.Web/Models/: ErrorViewModel.cs
BabyBugZone/BabyBug.Web/Views/Blog/: Details.cshtml  Index.cshtml
BabyBugZone/BabyBug.Web/Views/Categories/: All.cshtml  Index.cshtml
BabyBugZone/BabyBug.Web/Views/Garments/: Details.cshtml
BabyBugZone/BabyBug.Web/Views/Home/: Index.cshtml  Privacy.cshtml
BabyBugZone/BabyBug.Web/Views/Orders/: FinishedOrder.cshtml  ManageDelivery.cshtml  ManageUser.cshtml  MyOrders.cshtml
BabyBugZone/BabyBug.Web/Views/Products/: Details.cshtml
BabyBugZone/BabyBug.Web/Views/Shared/: Error.cshtml  _BaseLatestProductPartial.cshtml  _BenefitPartial.cshtml  _BlogPartial.cshtml  _FooterPartial.cshtml  _HamburgerManuPartial.cshtml  _HomeCategoriesBannerPartial.cshtml  _HomeIndexBlogPartial.cshtml  _HomeIndexSliderPartial.cshtml  _IndexLatestProductsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainNavPartial.cshtml  _MainStylesPartial.cshtml  _NewArrivalsHomePartial.cshtml  _NewsletterPartial.cshtml  _SingleStylesPartial.cshtml  _TopNavPartial.cshtml
BabyBugZone/BabyBug.Web/wwwroot/css/: categories_styles.css  main_styles.css  single_styles.css  site.css
BabyBugZone/BabyBug.Web/wwwroot/js/: categories_custom.js  inputQuantity.js
BabyBugZone/BabyBugZone.Web/: BabyBugZone.Web.csproj  Program.cs  Startup.cs  appsettings.json
BabyBugZone/BabyBugZone.Web/Controllers/: HomeController.cs
BabyBugZone/BabyBugZone.Web/Data/: ApplicationDbContext.cs
BabyBugZone/BabyBugZone.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BabyBugZone/BabyBugZone.Web/Models/: ErrorViewModel.cs
BabyBugZone/BabyBugZone.Web/Views/: _ViewImports.cshtml
BabyBugZone/BabyBugZone.Web/Views/Shared/: _Layout.cshtml
Eventures/Eventures/: Eventures.csproj  Startup.cs  appsettings.json
Eventures/Eventures/Controllers/: AccountsController.cs  AdministrationController.cs  EventsController.cs  HomeController.cs  OrdersController.cs
Eventures/Eventures/Data/: EventuresDbContext.cs
Eventures/Eventures/Data/Migrations/: 20181122202853_Initial.Designer.cs  20181122202853_Initial.cs  20181122210937_seconary.Designer.cs  20181122210937_seconary.cs  20181122212418_third-try.Designer.cs  20181122212418_third-try.cs  20181126211004_added_orders.Designer.cs  20181126211004_added_orders.cs  20181127105135_updated_Orders.Designer.cs  20181127105135_updated_Orders.cs  ApplicationDbContextModelSnapshot.cs
Eventures/Eventures/Services/: ErrorExtractor.cs
Eventures/Eventures/Services/Contracts/: IErrorExtractor.cs
Eventures/Eventures/Utilities/: RoleSeeder.cs
Eventures/Eventures/ViewModels/: AllEventsViewModel.cs  BaseAdministrationModel.cs  BaseEventViewModel.cs  BaseMyEventViewModel.cs  BaseOrderViewModel.cs  CreateEventBindingModel.cs  CreateEventViewModel.cs  ErrorViewModel.cs  LoginBindingModel.cs  LoginViewModel.cs  RegisterBindingModel.cs  RegisterViewModel.cs  TicketsAmountBindingModel.cs
Eventures/Eventures/Views/Accounts/: Login.cshtml  Register.cshtml
Eventures/Eventures/Views/Administration/: Index.cshtml
Eventures/Eventures/Views/Events/: All.cshtml  Create.cshtml  My.cshtml
Eventures/Eventures/Views/Home/: Index.cshtml
Eventures/Eventures/Views/Orders/: All.cshtml
Eventures/Eventures/Views/Shared/: Error.cshtml  TicketsFormPartial.cshtml  _Layout.cshtml
Eventures/Eventures/wwwroot/css/: style.css
(+265 files in other folders)
